<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google Keep</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .heading
            {
                height: 50px;
                width: 200px;
            }
            .note
            {
                height: 150px;
                width: 250px;
                background-color: bisque;
            }
            .btn-div
            {
                height: 50px;
                width: 200px;
            }
            .hidden
            {
                display: none;
            }
            .main
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <i class="fas fa-sticky-note"> Google Keep </i>
        </div>
        <div class = "btn-div">
            <button class="learn-more" class="add" id="add">
                <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                </span>
                <span class="button-text">Add Note</span>
            </button>
        </div>

        <script src="script.js">

        </script>
    </body>
</html>